# Tomasino Dvorak Keyboard Layout

Keyboard layout for use on Planck. Optimized for Dvorak & Coding.

Layer 0:

![image](images/layer-0.png)

Layer 1:

![image](images/layer-1.png)

## Notes

- `L-SHIFT` and `R-SHIFT` switch desktops on OSX (`CTRL` + `L-ARROW` or `CTRL` + `R-ARROW`) when tapped
- `ESC` acts as a Hyper Key (`CTRL`+`ALT`+`SHIFT`+`META`) when used as a modifier
- Backtick acts as a Meh Key (`CTRL`+`ALT`+`SHIFT`) when used as a modifier
